{
  "extends": ["next/core-web-vitals", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "no-var": "warn",
    "no-multiple-empty-lines": "warn",
    "eqeqeq": "warn",
    "dot-notation": "warn",
    "no-unused-vars": "warn"
  }
}
