{
  "name": "yapp-web-2",
  "version": "0.1.0",
  "packageManager": "yarn@3.5.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prepare": "husky install && bash -c 'chmod ug+x .husky/*'",
    "lint": "eslint --fix .",
    "format": "prettier --write ."
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@hookform/resolvers": "^3.1.0",
    "@tanstack/react-query": "^4.29.7",
    "@vanilla-extract/css": "^1.11.0",
    "@vanilla-extract/dynamic": "^2.0.3",
    "@vanilla-extract/next-plugin": "^2.1.3",
    "@vanilla-extract/recipes": "^0.4.0",
    "clsx": "^1.2.1",
    "dotenv-webpack": "^8.0.1",
    "ky": "^0.33.3",
    "lodash": "^4.17.21",
    "next": "13.4.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.44.1",
    "recoil": "^0.7.7",
    "vanilla-reset": "^2021.11.29",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3",
    "@svgr/webpack": "^8.0.1",
    "@tanstack/react-query-devtools": "^4.29.7",
    "@types/lodash": "^4.14.195",
    "@types/node": "20.1.3",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "commitizen": "^4.3.0",
    "cz-customizable": "^7.0.0",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8",
    "typescript": "5.0.4"
  },
  "config": {
    "commitizen": {
      "path": "cz-customizable"
    }
  }
}
